<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.astutesol.notesappmvvm.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

    </fragment>



    <fragment
        android:id="@+id/homeFragment"
        android:name="com.astutesol.notesappmvvm.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buyListFragment"
            app:destination="@id/buyListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sellListFragment"
            app:destination="@id/sellListFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyListFragment"
        android:name="com.astutesol.notesappmvvm.fragments.BuyListFragment"
        android:label="fragment_buy_list"
        tools:layout="@layout/fragment_buy_list" />
    <fragment
        android:id="@+id/sellListFragment"
        android:name="com.astutesol.notesappmvvm.fragments.SellListFragment"
        android:label="fragment_sell_list"
        tools:layout="@layout/fragment_sell_list" />
</navigation>