<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.astutesol.notesappmvvm.models.GetCallListModelResopnseItem" />
    </data>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/note_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_semibold"
        tools:text="Name"
        android:text="@{item.Nname}"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/sf_pro_display_regular"
        tools:text="Number"
         android:text="@{item.Nnumber}"
        android:textColor="#000"
        android:textSize="13sp" />

</LinearLayout>
</layout>